{
  "name": "alit-element",
  "version": "0.1.1",
  "description": "A simple wrapper for lit-element with some enhanced functions",
  "main": "dist/alit-element.js",
  "types": "dist/alit-element.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshihn/alit-element.git"
  },
  "keywords": [
    "lit-element",
    "webcomponent"
  ],
  "author": "Preet Shihn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshihn/alit-element/issues"
  },
  "homepage": "https://github.com/pshihn/alit-element#readme",
  "dependencies": {
    "@polymer/lit-element": "^0.5.1"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "reflect-metadata": "^0.1.12",
    "tslint": "^5.10.0",
    "typescript": "^2.9.1"
  }
}